# esl

./: pom.xml
src/main/java/com/xbstar/esl/: EslApplication.java
src/main/java/com/xbstar/esl/common/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/xbstar/esl/config/: DruidConfiguration.java
src/main/java/com/xbstar/esl/controller/: ESL.java
src/main/java/com/xbstar/esl/dao/: CallRecordMapper.java  CallSoundMapper.java
src/main/java/com/xbstar/esl/domain/: CallRecord.java  CallSound.java
src/main/java/com/xbstar/esl/service/: CallRecordService.java  CallSoundService.java
src/main/java/com/xbstar/esl/service/impl/: CallRecordServiceImpl.java  CallSoundServiceImpl.java
src/main/java/com/xbstar/esl/util/: EventConstant.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: CallRecordMapper.xml
src/main/resources/sql/: freeswitch.sql
